<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        .body {
            font-family: Helvetica, sans-serif;
        }
        .cont {
            width: 50%;
            margin: auto;
            border: 2px solid black;
            border-radius: 25px 100px;
            background-color: aquamarine;
        }
        img{
            display: block;
            margin: 25px auto;
            border-radius: 25px 100px;
        }
        
        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p {
            width: 77%;
            line-height: 1.5;
        }
        h2{
            margin-top: -14px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <header>
            <a href="./Education.jpg">
                <img src="./cat.jpg" width="250px" height="250px" alt=""><br>
            </a>
        </header>
    
        <section class="main">
            <div class="about">
                <h2>About Me</h2>
            <p>
                My name is Mohamed Zoetyande, I am a dedicated and 
                adaptable professional with a solid 
                foundation in Cyber Security, complemented by
                a diverse academic background in Electronics and 
                Computer Applications. Adept at blending
                technical expertise with a practical understanding 
                of business operations gained through hands-on
                experience in the retail sector.
            </p>
            </div>
        </section>
    </div>
</body>
</html>