<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            height: 100%;
            width: 100vh;
            row-gap: 12px;
            column-gap: 12px;
            margin: auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .grid-item{
            text-align: center;
        }

        .header, .footer{
            height: 32px;
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: blue;
        }
        .sidebar{
            width: 100%;
            height: 100%;
            grid-row-start: 2;
            grid-row-end: 4;
            border: 5px solid black;
            background-color: rgb(112, 221, 246);
        }

        .cont{
            grid-column-start: 2;
            grid-column-end: 4;
            border: 5px solid black;
            background-color: rgb(76, 87, 239);
        }

        .col {
            border: 5px solid black;
            grid-row-start: 3;
        }

        .sidebar{
            
        }


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item sidebar">Sidebar</div>
        <div class="grid-item cont">Content1</div>
        <div class="grid-item col">Column 2</div>
        <div class="grid-item col">Column 3</div>
        <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>